# flutter-pdf-text

android/: build.gradle
